PortAudio is a portable audio I/O library designed for cross-platform
support of audio. It uses either a callback mechanism to request
audio processing, or blocking read/write calls to buffer data between
the native audio subsystem and the client. Audio can be processed in
various formats, including 32 bit floating point, and will be
converted to the native format internally.
