Wayland is an object oriented display protocol, which features
request and events. Requests can be seen as method calls on certain
objects, whereas events can be seen as signals of an object. This
makes the Wayland protocol a perfect candidate for a C++ binding.
