Kodi is an award-winning free and open source software media player
and entertainment hub for digital media. Available as a native
application for Android, Linux, BSD, macOS, iOS, tvOS and Windows
operating systems, Kodi runs on most common processor architectures.

See README.options for available options.

Optional dependencies:

  mfx_dispatch (testing)
